// @import "~antd/lib/style/themes/dark.less";

@primary-color: #8e42d3;
@secondary-color: #d26973;
@tertiary-color: #bb5b97;

@font-size-base: 16px;
@font-size-sm: @font-size-base - 2px;

@layout-body-background: #fff;

@layout-header-background: #fff;
@text-color-secondary: fade(#000, 65%);
